BRIDGE_MODE=ARBITRARY_MESSAGE
# The private key without 0x part.
# "testrpc" key 1 0xa3d1F77ACfF0060F7213D7BF3c7fEC78df847De1
DEPLOYMENT_ACCOUNT_PRIVATE_KEY=5e98cce00cff5dea6b454889f359a4ec06b9fa6b88e9d69b86de8e1c81887da0
DEPLOYMENT_GAS_LIMIT_EXTRA=1
HOME_DEPLOYMENT_GAS_PRICE=5000000000
FOREIGN_DEPLOYMENT_GAS_PRICE=5000000000
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000

# sidechain
HOME_RPC_URL=http://10.200.10.1:8546
HOME_BRIDGE_OWNER=0xa3d1F77ACfF0060F7213D7BF3c7fEC78df847De1
HOME_VALIDATORS_OWNER=0xa3d1F77ACfF0060F7213D7BF3c7fEC78df847De1
HOME_UPGRADEABLE_ADMIN=0xa3d1F77ACfF0060F7213D7BF3c7fEC78df847De1

# The maximum value of gas for one call to be allowed for relaying.
HOME_MAX_AMOUNT_PER_TX=6000000
HOME_REQUIRED_BLOCK_CONFIRMATIONS=1
HOME_GAS_PRICE=5000000000

# mainnet
FOREIGN_RPC_URL=http://10.200.10.1:8545
FOREIGN_BRIDGE_OWNER=0xa3d1F77ACfF0060F7213D7BF3c7fEC78df847De1
FOREIGN_VALIDATORS_OWNER=0xa3d1F77ACfF0060F7213D7BF3c7fEC78df847De1
FOREIGN_UPGRADEABLE_ADMIN=0xa3d1F77ACfF0060F7213D7BF3c7fEC78df847De1

# The maximum value of estimated gas for one transaction in Wei.
FOREIGN_MAX_AMOUNT_PER_TX=6000000
FOREIGN_REQUIRED_BLOCK_CONFIRMATIONS=1
FOREIGN_GAS_PRICE=10000000000

REQUIRED_NUMBER_OF_VALIDATORS=1
# If several validators are used, list them separated by space without quotes
# E.g. VALIDATORS=0x 0x 0x
VALIDATORS=0xa3d1F77ACfF0060F7213D7BF3c7fEC78df847De1
